{
    "name": "App",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "postinstall": "npm run fix-modal",
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "start-redux": "open -g 'rndebugger://set-debugger-loc?host=localhost&?port=8081'",
        "test": "jest",
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "a": "react-native run-android",
        "l": "react-native link",
        "i": "react-native run-ios",
        "ix": "react-native run-ios --simulator=\"iPhone X\"",
        "i6s": "react-native run-ios --simulator=\"iPhone 6s\"",
        "t": "react-devtools",
        "c": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
        "r": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleRelease && cd ../",
        "fix-modal": "node node_modules/react-native-modal-translucent/scripts/translucent-modal.js"
    },
    "dependencies": {
        "@mapbox/geo-viewport": "^0.2.2",
        "@mapbox/polyline": "^1.0.0",
        "base-64": "^0.1.0",
        "d3-scale": "^2.1.2",
        "lodash": "^4.17.11",
        "lottie-react-native": "^2.5.8",
        "moment": "^2.24.0",
        "native-base": "^2.12.0",
        "npm": "^6.2.0",
        "prop-types": "^15.6.1",
        "react": "^16.7.0",
        "react-addons-update": "^15.6.2",
        "react-async-component": "^2.0.0",
        "react-native": "^0.57.8",
        "react-native-action-button": "^2.8.5",
        "react-native-android-open-settings": "^1.0.1",
        "react-native-animated-bar": "^0.2.0",
        "react-native-app-intro-slider": "^1.0.1",
        "react-native-autoheight-webview": "^1.0.1",
        "react-native-barcode-builder": "^1.0.5",
        "react-native-check-box": "^2.1.7",
        "react-native-code-push": "^5.5.1",
        "react-native-collapsible": "^1.4.0",
        "react-native-communications": "^2.2.1",
        "react-native-datepicker": "^1.7.2",
        "react-native-detect-navbar-android": "^0.2.0",
        "react-native-device-info": "^1.4.1",
        "react-native-draggable-view": "0.0.6",
        "react-native-easy-toast": "^1.1.0",
        "react-native-elements": "^1.1.0",
        "react-native-extra-dimensions-android": "^1.0.0",
        "react-native-facebook-account-kit": "^0.10.1",
        "react-native-fast-image": "^4.0.14",
        "react-native-fbsdk": "^0.8.0",
        "react-native-fetch-blob": "^0.10.8",
        "react-native-firebase": "^4.2.0",
        "react-native-google-places-autocomplete": "^1.3.9",
        "react-native-google-signin": "^1.0.1",
        "react-native-iap": "^2.4.0-beta6",
        "react-native-image-pan-zoom": "^2.1.7",
        "react-native-image-picker": "^0.26.10",
        "react-native-image-resizer": "^1.0.0",
        "react-native-image-zoom-viewer": "^2.2.14",
        "react-native-kakao-logins": "^1.3.0",
        "react-native-keyboard-aware-scroll-view": "^0.8.0",
        "react-native-linear-gradient": "^2.5.3",
        "react-native-loading-spinner-overlay": "^0.5.2",
        "react-native-localization": "^1.0.9",
        "react-native-maps": "^0.23.0",
        "react-native-material-buttons": "^0.5.0",
        "react-native-material-dropdown": "^0.11.1",
        "react-native-material-ripple": "^0.8.0",
        "react-native-material-textfield": "^0.12.0",
        "react-native-md5": "^1.0.0",
        "react-native-modal": "^7.0.2",
        "react-native-modal-datetime-picker": "^6.0.0",
        "react-native-modal-translucent": "^2.0.0",
        "react-native-popup-menu": "^0.15.5",
        "react-native-public-ip": "^1.0.1",
        "react-native-restart": "0.0.7",
        "react-native-scrollable-navigation-bar": "0.0.4",
        "react-native-scrollable-tab-view": "^0.10.0",
        "react-native-simple-radio-button": "^2.7.3",
        "react-native-snap-carousel": "^3.7.5",
        "react-native-sound": "^0.10.9",
        "react-native-splash-screen": "^3.2.0",
        "react-native-star-rating": "^1.0.9",
        "react-native-status-bar-height": "^2.0.0",
        "react-native-svg": "^9.2.4",
        "react-native-swipe-list-view": "^1.5.3",
        "react-native-swiper": "^1.5.14",
        "react-native-switch": "^1.5.0",
        "react-native-text-input-reset": "^1.0.2",
        "react-native-vector-icons": "^6.3.0",
        "react-native-video": "^4.3.1",
        "react-native-webview": "^5.6.0",
        "react-native-youtube": "^1.1.0",
        "react-navigation": "^2.4.1",
        "react-redux": "^5.0.7",
        "redux": "^3.7.2",
        "redux-persist": "^5.10.0",
        "redux-thunk": "^2.2.0",
        "reinput": "^2.5.3",
        "socket.io": "^2.0.4",
        "socket.io-client": "^2.1.1",
        "superagent": "^3.8.2",
        "uninstall": "0.0.0"
    },
    "devDependencies": {
        "babel-plugin-transform-remove-console": "^6.9.4",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "eslint-config-rallycoding": "^3.2.0",
        "metro-react-native-babel-preset": "^0.45.0",
        "react-test-renderer": "16.3.0-alpha.1",
        "redux-logger": "^3.0.6"
    },
    "jest": {
        "preset": "react-native"
    },
    "rnpm": {
        "assets": [
            "./src/assets/fonts"
        ]
    }
}
